# squashql

./: .editorconfig  .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  FEATURES.md  NOTICE  Procfile  QUERY.md  README-OLD.md  README.md  README2.md  SECURITY.md  cloudbuild.yaml  diagram.md  pom.xml  release-script.sh  requests.md  saas.csv  test.json
aitm-queries-tests/: pom.xml
bigquery/: pom.xml
bigquery/src/main/java/io/squashql/: BigQueryDatastore.java  BigQueryEndUserDatastore.java  BigQueryServiceAccountDatastore.java  BigQueryUtil.java
bigquery/src/main/java/me/paulbares/: BigQueryDatastore.java  BigQueryUtil.java
bigquery/src/test/java/io/squashql/: TestBigQueryUtil.java
bigquery/src/test/resources/templates/: TestBigQueryTemplate.template.java
clickhouse/: pom.xml
clickhouse/src/main/java/io/squashql/: ClickHouseDatastore.java  ClickHouseUtil.java
clickhouse/src/main/java/me/paulbares/: ClickHouseDatastore.java  ClickHouseStore.java  ClickHouseUtil.java  Main.java
clickhouse/src/main/resources/docker/: docker-compose.yml
clickhouse/src/test/resources/: categories.csv  orders.csv  suppliers.csv
clickhouse/src/test/resources/templates/: TestClickHouseTemplate.template.java
core/: pom.xml
core/src/main/java/io/squashql/: MeasurePrefetcherVisitor.java  PrefetchVisitor.java  PrimitiveMeasureVisitor.java
core/src/main/java/me/paulbares/: MeasurePrefetcherVisitor.java  NewQueryExecutor.java  QueryCache.java
core/src/test/java/io/squashql/: TestClass.java
core/src/test/java/me/paulbares/: TestClass.java
core/src/test/resources/: customers.csv  logback-test.xml
core/src/test/resources/queryresults/partialmeasurecomparison/: testCompareWithParentOfColumnPivotTable.pivottable.json  testCompareWithParentOfColumnPivotTable.tabular.json  testCompareWithParentOfRowPivotTable.pivottable.json  testCompareWithParentOfRowPivotTable.tabular.json  testCompareWithTotalOfColumnPivotTable.pivottable.json  testCompareWithTotalOfColumnPivotTable.tabular.json  testCompareWithTotalOfRowPivotTable.pivottable.json  testCompareWithTotalOfRowPivotTable.tabular.json
core/src/test/resources/queryresults/pivottable/: testComplexPivotTableParentComparisonMeasure.pivottable.json  testComplexPivotTableParentComparisonMeasure.tabular.json  testComplexPivotTableSingleMeasure.pivottable.json  testComplexPivotTableSingleMeasure.tabular.json  testComplexPivotTableTwoMeasures.pivottable.json  (+33 more)
duckdb/: data.db  mydb  pom.xml
duckdb/src/test/java/: TestDuckDBQueryExecutor.java
duckdb/src/test/resources/templates/: TestDuckDBTemplate.template.java
http-client/: dependency-reduced-pom.xml  pom.xml
java-client/: dependency-reduced-pom.xml  pom.xml
js/typescript-library/: .eslintrc.cjs  README.md  build-from-query-join.json  build-from-query-merge-pivot.json  build-from-query-merge.json  build-from-query-pivot.json  jest.config.js  package-lock.json  package.json  pom.xml  query.json  tsconfig.json
js/typescript-library/src/: columnset.ts  columnsets.ts  condition.ts  conditions.ts  criteria.ts  dependencies.ts  field.ts  generate-json-query-join.ts  generate-json-query-merge-pivot.ts  generate-json-query-merge.ts  generate-json-query-pivot.ts  generate-json-query-results.ts  generate-json-query.ts  generate-json-queryDto.ts  index.ts  main.ts  measure.ts  measures.ts  order.ts  package.ts  parameter.ts  parameters.ts  period.ts  pivotTableQuery.ts  querier.ts  query.ts  queryBuilder.ts  queryDto.ts  queryJoin.ts  queryMerge.ts  types.ts  util.ts  virtualtable.ts
js/typescript-library/src/__tests__/: dashboardState.test.ts  dependencies.test.ts  generate-json-query-join.ts  generate-json-query-merge-pivot.ts  generate-json-query-merge.ts  generate-json-query-pivot.ts  generate-json-query-results.ts  generate-json-query.ts  generate-json-queryDto.ts  queryS13n.test.ts  s13n.test.ts
js/typescript-library/src/__tests__/dependencies/: computeColumnSetDependencies.test.ts  computeConditionDependencies.test.ts  computeCriteriaDependencies.test.ts  computeFieldDependencies.test.ts  computeMeasureDependencies.test.ts  computePeriodDependencies.test.ts
js/typescript-library/src/types/: columnsets.ts  conditions.ts  field.ts  measure.ts
sandbox/: pom.xml
sandbox/src/main/appengine/: app.yaml
sandbox/src/main/resources/: application.yml  controle-de-gestion-361212-43410c6ca88a.json
sandbox/src/main/resources/public/: ts-classes.html
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/appengine/: app.yaml
server/src/main/resources/: application.yml
server/src/main/resources/public/: querier.html
server/src/test/resources/: application.yml  build-from-pivot-query-result.json  build-from-query-join.json  build-from-query-merge-pivot.json  build-from-query-pivot.json  build-from-query-result.json  build-from-query.json  build-from-querydto.json
server/src/test/resources/public/: asset-manifest.json  index.html
snowflake/: pom.xml
snowflake/src/test/resources/templates/: TestSnowflakeTemplate.template.java
spark/: pom.xml
spark-client/: pom.xml
spark/metastore_db/: db.lck  service.properties
spark/spark-warehouse/myawesomestore/: .part-00000-958efbd2-6722-46a3-9ce8-8873d972f3d1-c000.snappy.parquet.crc  .part-00000-daa4c3e4-1f05-4a0d-8a16-18d8f36765ad-c000.snappy.parquet.crc  .part-00000-df74b0e6-86f8-409a-b95e-34284cd13328-c000.snappy.parquet.crc  .part-00000-f605f71c-37af-4e1d-9644-c79f883ccc56-c000.snappy.parquet.crc  part-00000-958efbd2-6722-46a3-9ce8-8873d972f3d1-c000.snappy.parquet  part-00000-daa4c3e4-1f05-4a0d-8a16-18d8f36765ad-c000.snappy.parquet  part-00000-df74b0e6-86f8-409a-b95e-34284cd13328-c000.snappy.parquet  part-00000-f605f71c-37af-4e1d-9644-c79f883ccc56-c000.snappy.parquet
spark/src/main/resources/docker/: docker-compose.yml
spark/src/test/resources/: TestSparkTemplate.template.java  shippers.csv
spark/src/test/resources/benchmark/: data_base_scenario.csv  data_s05_scenario.csv  data_s10_scenario.csv  data_s25_scenario.csv  data_s50_scenario.csv
spark/src/test/resources/templates/: TestSparkTemplate.template.java
(+992 files in other folders)
